# Set root logger level to INFO
log4j.rootCategory=INFO, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Settings for third party logs (keep these at WARN to reduce noise)
log4j.logger.org.apache.spark=INFO
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.parquet=WARN
log4j.logger.parquet=WARN